{
  "name": "storyfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.2",
    "babel-preset-es2015": "6.9.0",
    "base-64": "0.1.0",
    "color-thief": "2.2.2",
    "d3": "3.5.17",
    "dom-delegate": "2.0.3",
    "es6-promise": "3.2.1",
    "form-serialize": "0.7.1",
    "handlebars": "4.0.5",
    "hbsfy": "2.7.0",
    "hyphenation.de": "0.2.1",
    "hypher": "0.2.4",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.12.0",
    "pagerank": "2.0.0",
    "pagerank-js": "0.3.0",
    "redux": "3.5.2",
    "redux-devtools": "3.3.1",
    "redux-thunk": "2.1.0",
    "socket.io-client": "1.4.6",
    "webcola": "3.1.3"
  },
  "devDependencies": {
    "babelify": "7.3.0"
  }
}
