{
  "manifest_version": 2,
  "name": "Storyfinder",
  "version": "0.0.4",
  "author": "Manuel Kaufmann",

  "description": "Using graphs to improve the understanding of text on websites",
  "homepage_url": "https://github.com/uhh-lt/storyfinder",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "<all_urls>",
    "contextMenus",
    "webNavigation"
  ],

  "browser_action": {
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "content_scripts/contentstyle.css",
        "content_scripts/sidebarstyle.css"
      ],
      "js": [
        "content_scripts/sidebar-contentscript.js",
        "content_scripts/contentscript.js",
        "content_scripts/screenshot.js"
      ]
    }
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "background": {
    "scripts": [
      "background_scripts/sidebar-background.js",
      "background_scripts/contextmenu.js",
      "background_scripts/pageworker.js"
    ]
  },

  "web_accessible_resources":
    [
      "sidebar/sidebar.html",
    ]
}
