{
  "manifest_version": 3,
  "name": "Storyfinder",
  "short_name": "Storyfinder",
  "version": "0.1.0",
  "description": "Graph based information and knowledge management of websites and entities.",
  "icons": {
    "48": "icon-48.png",
    "500": "icon-500.png"
  },
  "author": "Language Technology Group - University of Hamburg",
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "contentstyle.css"
      ],
      "js": [
        "contentscript.js"
      ]
    }
  ],
  "homepage_url": "https://uhh-lt.github.io/storyfinder/",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_icon": "icon-48.png",
    "default_popup": "menu.html"
  },
  "content_security_policy": {}
}